<view class='nav'>
<image src="../../assets/tabBarImg/search.png" mode="" class='search' style="{{'margin-top:'+searchTop+'px'}}"/>
 <input class='searchInput' type="text" style="{{'margin-top:'+top+'px;width:'+left+'px;height:'+height+'px'}}" placeholder="奥克斯空间"  bindconfirm="doSearch" bindtap='inputClick'/>
</view>